{
    "builds": [
        {
            "src":"desain.py",
            "use":"@vercel/python"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"desain.py"
        }
    ]
}